<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Entry</title>
    <script src="../jquery-3.7.1.min.js"></script>
</head>
<body>

    <div class="show"></div>

    <h3>Entry Form</h3>
    <form action="" method="post">
        Name: 
        <input type="text" name="name" class="first" placeholder="Enter Name"> <br>

        Gender:
        <input type="radio" name="gender"class="m" value="Male" id="">Male
        <input type="radio" name="gender" class="m" value="Female" id="">Female <br>


        Date Of Birth:
        <input type="date" class="do" name="dob" id=""> <br>

        Email:
        <input type="email" class="ma" name="mail" placeholder="Enter Gmail"> <br>

        Phone Number:
        <input type="text" class="phn" name="phn" placeholder="Enter Number"> <br>

        Address:
        <textarea name="address" class="add" id=""></textarea> <br>

        <input type="button" class="btn1" name="submit" value="ENTRY">
    </form>

    <script>
        $(document).ready(function(){
            $(".btn1").click(function(){
                let take = $(".first").val();
                take += $(".m").val();
                take += $(".do").val();
                take += $(".ma").val();
                take += $(".phn").val();
                take += $(".add").val();

                $(".show").text(take);
                
            })
        })
    </script>
</body>
</html>